NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCAzplZWvqrqHJr6GPRQ_NIN41gcnJ9ooc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = toxin-c1d9f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL = https://toxin-c1d9f.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = toxin-c1d9f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = toxin-c1d9f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 441404410258
NEXT_PUBLIC_FIREBASE_APP_ID = 1:441404410258:web:6617c2e2dd5222f26ed94b
